docs/index.html
<!DOCTYPE html><html><head><title>jsLearn</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/webLearn/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css"><script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script><link rel="stylesheet" href="/webLearn/css/landing.css"></head><body><div id="main-grid"><h1 class="header">Хотите научится программировать? </h1><p class="desc">Web Learn - это интерактивный онлайн учебник, который поможет вам в
обучении веб-разработки</p><img class="img" src="http://jem-space.ru/content/images/2018/02/css.jpg"></div><div id="getting-started"><h1>С чего начнём?</h1><div class="columns cards"><a class="html" href="html/0.1.html"><h2>HTML</h2><p>HTML (Hyper-Text Markup Language) - это язык разметки, каркас сайта.</p><p>Рекомендуется изучать его первым.</p></a><a class="css" href="css/0.1"><h2>CSS</h2><p>CSS (Cascading Style Sheets) - язык таблиц стилей, который позволяет прикреплять
стили к HTML.</p></a><div class="js" href="js/0.1"><h2>JS</h2><p>Javascript - это язык программирования, который был создан
для добавления динамики веб-страницам.</p></div></div></div><footer> <p>&copy; Георгий Бартоломей, 2020</p></footer><script>hljs.initHighlightingOnLoad(); </script></body></html>

src/jade/index.pug
extends ../layout.pug

block content
    div(id='main-grid')
        h1(class='header') Хотите научится программировать? 
        p(class='desc').
            Web Learn - это интерактивный онлайн учебник, который поможет вам в
            обучении веб-разработки
        img(class='img', src='http://jem-space.ru/content/images/2018/02/css.jpg')
    div(id='getting-started')
        h1 С чего начнём?
        div(class='columns cards')
            a(class='html', href='/html/0.1.html')
                h2 HTML
                p HTML (Hyper-Text Markup Language) - это язык разметки, каркас сайта.
                p Рекомендуется изучать его первым.
            a(class='css', href='/css/0.1')
                h2 CSS
                p
                    | CSS (Cascading Style Sheets) - язык таблиц стилей, который позволяет прикреплять
                    | стили к HTML.
            div(class='js', href='/js/0.1')
                h2 JS
                p
                    | Javascript - это язык программирования, который был создан
                    | для добавления динамики веб-страницам.
block styles
    link(rel='stylesheet', href='/webLearn/css/landing.css')
